DEEPSEEK_KEY="sk-ed3a28f399e5411f8335a84558158c25"
OPENAI_API_KEY=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